local mouse = game.Players.LocalPlayer:GetMouse()
local RS = game.ReplicatedStorage
local Player = game.Players.LocalPlayer
local Character = game.Players.LocalPlayer.Character
local Lighting = game.Lighting
local Players = game:GetService("Players")
until repeat()
~=
==
>=
<=
and
break
do
else
elseif
end
false
for      
function
if
in
local
nil
not
or
repeat
return
then
true
until
while
game
Players
LocalPlayer
Character
Humanoid
WalkSpeed
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed =
game.Players.LocalPlayer.Character.Humanoid.JumpPower =
JumpPower
HipHeight
Workspace
Lighting
for i = 1,1 do    end
while wait() do   end
while true do     end
for _,c in pairs() do      end